PORT = 3000

RABBITMQ_URL = amqp://test:test@localhost:5672
RABBITMQ_QUEUE = plm-rapid-bridge

#RABBITMQ_URL = amqp://csimq:csimq@10.34.7.117:5672
#RABBITMQ_QUEUE = export-hub-activity

FILE_FOLDER_PATH = file
FILE_NAME = ApparelBOM2_1.csv
SHEET_NAME = Sheet1

MONGODB_URL = mongodb://localhost/nest